# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rxaf" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'rxaf: Read Dutch XML Audit Files (XAF)'
version: 1.0.0
abstract: The 'rxaf' package provides functionalities to read and parse Dutch XML
  Audit Files (XAF). These files are commonly used in the Netherlands for financial
  and auditing purposes.
authors:
- family-names: Derks
  given-names: Koen
  email: koen-derks@hotmail.com
preferred-citation:
  type: manual
  title: 'rxaf: Read Dutch XML Audit Files (XAF)'
  authors:
  - family-names: Derks
    given-names: Koen
    email: koen-derks@hotmail.com
  year: '2023'
  notes: R package version 1.0.0
  url: https://github.com/koenderks/rxaf
repository-code: https://github.com/koenderks/rxaf
url: https://github.com/koenderks/rxaf
date-released: '2023-12-09'
contact:
- family-names: Derks
  given-names: Koen
  email: koen-derks@hotmail.com
keywords:
- audit
- audit-file
- dutch
- finance
- package
- r-stats
- xaf
references:
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Imports
  url: https://xml2.r-lib.org/
  repository: https://CRAN.R-project.org/package=xml2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
  version: '>= 3.0.0'
